<html>
    <head>
        <title>music</title>
    </head>
    <center>
    <body background="image.jpg" item-height="400" item-width="300">
        <img src="banner.jpg" item-width="300"><br>
        <p><h1><b>"MUSIC"</b></h1></p><br><br>
        <div="ist">
            <hr>
<p><b>HISTORY</b></P>
<p style="color: red;">Music is found in every known culture, past and present, varying widely between times and places.<br>
    Since all people of the world, including the most isolated tribal groups, have a form of music,<br>
    it may be concluded that music is likely to have been present in the ancestral population prior to<br>
    the dispersal of humans around the world. Consequently, music may have been in existence for at<br>
    least 55,000 years and the first music may have been invented in Africa and then evolved to<br>
    become a fundamental constituent of human life.<br><br>

A culture's music is influenced by all other aspects of that culture,<br>
including social and economic organization and experience, climate,<br>
and access to technology. The emotions and ideas that music expresses,<br>
the situations in which music is played and listened to, and the attitudes<br>
toward music players and composers all vary between regions and periods.<br>
"Music history" is the distinct subfield of musicology and history which<br>
studies music (particularly Western art music) from a chronological perspective.</p><br><br><br><br>
</div>


<div="2nd">
    <p><b>PREHISTORIC MUSIC</b></P>
Prehistoric music, once more commonly called primitive music,<br>
is the name given to all music produced in preliterate cultures (prehistory),<br>
beginning somewhere in very late geological history. Prehistoric music is<br>
followed by ancient music in most of Europe (1500 BC) and later music in<br>
subsequent European-influenced areas, but still exists in isolated areas.<br><br>

Prehistoric music thus technically includes all of the world's music that<br>
has existed before the advent of any currently extant historical sources<br>
concerning that music, for example, traditional Native American music of<br>
preliterate tribes and Australian Aboriginal music. However, it is more<br>
common to refer to the "prehistoric" music of non-European continents – especially<br>
that which still survives – as folk, indigenous or traditional music. The origin of<br>
music is unknown as it occurred prior to recorded history. Some suggest that the origin<br>
of music likely stems from naturally occurring sounds and rhythms. Human music <br>
may echo these phenomena using patterns, repetition and tonality. Even today,<br>
some cultures have certain instances of their music intending to imitate natural<br>
sounds. In some instances, this feature is related to shamanistic beliefs or practice.<br>
It may also serve entertainment (game) or practical (luring animals in hunt) functions.<br><br>

It is probable that the first musical instrument was the human voice itself,<br>
which can make a vast array of sounds, from singing, humming and whistling<br>
through to clicking, coughing and yawning. In 2008 archaeologists discovered<br>
a bone flute in the Hohle Fels cave near Ulm, Germany. The five-holed<br>
flute has a V-shaped mouthpiece and is made from a vulture wing bone. The oldest<br>
known wooden pipes were discovered near Greystones, Ireland, in 2004. A wood-lined<br>
pit contained a group of six flutes made from yew wood, between 30 and 50 cm long,<br>
tapered at one end, but without any finger holes. They may once have been strapped together.<br>
</div>
    </body>
</html>    